60 umnscfflnu FRAGMENTA.

XXXXII nos repromissiones eius 11 oredimus ueras
30 esse eas3 nam 1111 ad martyrium uocati
in confossione nominis eius exierimus
de hosmundo, 1111111111 inueniemur
11 purgati ab omni 11111111 1111) omni pee-
1111, quoniam dieii in Dauid de marty-
111 ribus ira: Beati, quorum remiss<a>e 1111

XXXXIII 11 mxlv.
1111111-111, 1111311, 11-111,11); 11111. ⁷‚p.1oa‚o-V1,c. 11,
p. 111, ar.
XXXXIII muldam opdulit nobis cupiens, sicuti Ada(m)
per degustationem ligni 111111111 1 ligno
11111 eum* alienauit, 111 11111 per datio-
nem paeouniae a datione D(e)i uoluit oirou( )-
uenire 11 per pecuniam mentem nostram ·
1111111111 commutantes detrahere
mus 1111 uirtutem s(an)e(d)i sp(iritu)s pro pecunia. sed
oum omnes 1111111111 fuissemus, 11111-

dens Petrus ad propinquum Simonis dia-
bolum dixit: Ρ111111111 desum 111111 1111-

111111, 111 enim 1111 ribi participatio
noq(ue) sors in hoo uerbo. Cum autem di-
uidissemus* internos duodecim 1111-

11 1111111 11 1111111111 ad gentes, 1111 om-

ni mundo praedicaremus uerbum,

1111 inspirauii diabolus 11 1ο11111111 ·

11 Palm. 31 (11), 1.
XXXXIII (rol. 87ΙΓ [prius 86¹]; Quat. X, p. 1) 10 ssq. Aet.
Aposi. 8, 20 sq.

29 repromissiones eius 11 oredimus ueras 30 martyrium
31 exieri(propter membranae 11111111 apat. 1111111 litt. ouo.)m1,1s 32 in-
ueniemur 3311111111 pao 34 1111 (Spar. door. 1111.) Quoniam
111111111111 (11111111)1 31 'Beati 111111111111911· sequeb. <iniqui-
11111) 1111111. ’

XXXXIII 1 (pecuniam) Ι multam 3 11111 alienauit 11111118
interfuissemus et 111111 spatio duarum fere 1111. uae. 12 neq· (q· s'n
1111111111 aid. o) 14 1111111111 11 uerbum

 

