Dmusonnmn FRAGMENTA.

petant. Quae 16166 itaq(ue) fuerint tamquam)
operationem rem ipsam existimant et
ex 66, quod auare aooipiunt, 61 pro, ut debe·
rent, fruetuare* sibi aut dare episeopo ad
susceptionem peregrinorum aut tribu-
lantium repausationem* ad amarissi—
mas usuras commodant et (16 6616
mammona* cogitant, quorum D(eu)s est sao-
oulus: ubi est thensaurus eorum, ibi 61
meus eorum est. Illa enim, quae ad 611-
oumeundum iam instituta est, ad opus

“ spiritale non 16616 sentit, seruit autem
mammonae, id 661 16616, 1)(6)6 6616 plaoe
re non potest 166 ministeriis eius adbun-
16* obaudire poterit, quoniam uolun-
tas eius 6116611 multa oooupatur et ad lu-
orum magis festinat. Tamen 6161 adstat
interpellare et rememorata* fuerit, ubi*
debeat ire propter aooipiandum luoru(m)
661 quia 61116<6>6 6666 oblita 661 uerbum
aliquod (116616, 61, oum stat, iam non ora·
tioni intendit, sed ei, quae oiroumuenit
eam, cogitationi. Quae talis ergo fuerit
neo exauditur eitius, quia dereliquid prae
aem 61 mens eius uentilatur 61 161 ex to-
to corde offeret* D(e)o praeoem et pergit
magis ad inspirationes maligni, quae
non possunt 6616616 eam, 61 61116<6>6 suae

Ι 36 exponit 666, quoniam 166611, qui 61 16666

tuq. Of. Phil. 3, 13 1066. Of. Matth. 6, 21 (Luc. 12, 34)

XXXII 3 operationem 466(616611)616 operegrinorum
8 commodant (spot. (1661. litt.) Et 13 sentit (Spat. (1661. litt.) seruit
14 16616 do uero plane 15 ministeriis eius 616166 6)ᾷ(661 ibium
16 Inter poterit et quoniam apat. duur. litt. 666. 11166 20 debeat
’616 accipiendum 1366666666661166616 24 6611 Quae
talis ergo ‚fuerit 25 616166 obtine prae 166116 28 in-
spirationes 29 6616616 30 quoniam 166611

 

